<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons\404.png</file>
        <file>icons\add.png</file>
        <file>icons\add_records.png</file>
        <file>icons\attendance.png</file>
        <file>icons\cam.png</file>
        <file>icons\cam.png.png</file>
        <file>icons\cam_switch.png</file>
        <file>icons\cancel.png</file>
        <file>icons\class.png</file>
        <file>icons\classroom.png</file>
        <file>icons\delete_.png</file>
        <file>icons\delete_all.png</file>
        <file>icons\edit.png</file>
        <file>icons\info.png</file>
        <file>icons\ok.png</file>
        <file>icons\open.png</file>
        <file>icons\paid.png</file>
        <file>icons\payment.png</file>
        <file>icons\person.png</file>
        <file>icons\QR.png</file>
        <file>icons\qrsearch.png</file>
        <file>icons\rec.png</file>
        <file>icons\records.png</file>
        <file>icons\return.png</file>
        <file>icons\search.png</file>
        <file>icons\showall.png</file>
        <file>icons\Simple_red_circle.png</file>
        <file>icons\stoprec.png</file>
        <file>icons\students.png</file>
        <file>icons\subjects.png</file>
        <file>icons\take.png</file>
        <file>icons\time_management.png</file>
        <file>icons\today_class.png</file>
        <file>icons\unpaid.png</file>
    </qresource>
</RCC>